* {
  font-family: "Segoe UI", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

  color: var(--primary-text-color);
}

.main-container {
  background-color: var(--background-color) !important;
  height: 93vh;
  width: 90vw;
  border-radius: 17px;
  display: flex;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  gap: 20px;
}

.sidebar-container,
.chatarea-container {
  margin: 5px;
  border-radius: 17px;
}

.sidebar-container {
  flex: 0.3;
  display: flex;
  flex-direction: column;
}

.chatarea-container {
  flex: 0.7;
}

.sb-header,
.sb-search,
.sb-conversations {
  background-color: var(--foreground-color);
  border-radius: 17px;
  padding: 10px 5px;
  margin: 3px;
  box-shadow: var(--box-shadow);
}

.sb-header {
  display: flex;
  justify-content: space-between;
}

.sb-search {
  display: flex;
  padding: 8px 15px;
  align-items: center;
}

.sb-search input {
  margin-left: 10px;
  border: none;
  outline: none;
  background: transparent;
  font-size: 1.2rem;
}

.sb-search input:active {
  outline: none;
}

.search-box {
  outline: none;
  border: none;
  margin-left: 10px;
  font-size: 1.25rem;
  color: var(--primary-text-color);
}

.sb-conversations {
  overflow: scroll;
  scrollbar-width: none;
  flex: 1;
}

.sb-conversations .conversation-container:not(:first-child) {
  border-top: 1px solid #e0e0e0;
}

.conversation-container {
  display: grid;
  grid-template-columns: 32px auto auto;
  grid-template-rows: auto auto;
  column-gap: 10px;

  margin: 10px;
  cursor: pointer;
}

.conversation-container:hover {
}

.conversation-container:active {
}

.con-icon {
  grid-area: 1/1/3/2;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--foreground-color);

  font-size: 2rem;
  font-weight: bolder;
  color: var(--primary-text-color);
  height: 40px;
  width: 40px;
  padding: 2px;

  border-radius: 50%;
  justify-self: center;
  align-self: center;
}

.con-title {
  grid-area: 1/2/2/4;
  padding: 10px;
  font-weight: bold;
}

.con-timestamp,
.con-lastMessage {
  font-size: 0.75rem;
}

.con-timestamp {
  justify-self: flex-end;
}

.chatarea-container {
  display: flex;
  flex-direction: column;
  flex: 0.7;
  background-color: var(--foreground-color);
}

.chatarea-header {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 10px;
  margin: 2px;
  border-radius: 17px;
  z-index: 5;
}

.header-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
}

.messages-container {
  overflow: scroll;
  scrollbar-width: none;
  flex: 1;
  padding: 10px 15px;
}

.messages-container::-webkit-scrollbar {
  display: none;
}

.text-input-area {
  background-color: var(--foreground-color);
  padding: 10px;
  margin: 2px;
  border-radius: 17px;
  display: flex;
  justify-content: space-between;
  z-index: 5;
}

.text-input-area input {
  background-color: inherit;
  color: var(--primary-text-color);
}

.other-text-content {
  background-color: var(--tertiary-text-color);
  padding: 12px 20px;
  margin: 5px;
  border-radius: 17px;
  width: max-content;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}

.self-message-container {
  display: flex;
  justify-content: flex-end;
}

.other-message-container {
  display: flex;
  flex-direction: column;
  width: max-content;
  border-radius: 17px;
}

.messo .con-lastMessage {
  font-size: 1.2rem;
}

.messo:last-child {
  margin-bottom: 15px;
}

.messageBox {
  display: flex;
  flex-direction: column;
  background-color: var(--turquoise);
  width: max-content;
  padding: 12px 20px;
  margin: 5px;
  border-radius: 17px;
}

.self-timeStamp {
  margin-top: 12px;
  align-self: flex-end;
  font-size: 0.75rem;
  font-weight: lighter;
}

.welcome-container {
  flex: 0.7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 10px;
  border-bottom: 5px solid var(--turquoise);
  border-radius: 17px;
}

.welcome-logo {
  height: 50vh;
}

.createGroups-container {
  flex: 0.7;
  align-self: center;
  padding: 20px 10px;
  margin: 10px;
  background-color: var(--foreground-color);
  border-radius: 17px;
  display: flex;
  justify-content: space-between;
}

.createGroups-container input {
  background-color: var(--foreground-color);
  color: var(--primary-text-color);
}

.login-container {
  height: 90vh;
  width: 90vw;
  background-color: var(--background-color);
  border-radius: 17px;
  display: flex;
  box-shadow: var(--box-shadow);
}

.image-container {
  flex: 0.3;
  flex: 0.3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image-container .welcome-logo {
  width: 70%;
  height: auto;
}

.login-box {
  flex: 0.7;
  background-color: var(--foreground-color);
  border-radius: 17px;
  margin: 10px;
  font-weight: bolder;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.login-box p {
  color: #63d7b0;
  font-size: 1.5rem;
}

.login-input {
  width: 60%;
  height: 10%;
}

.list-container {
  flex: 0.7;
  display: flex;
  flex-direction: column;
}

.ug-header {
  background-color: var(--foreground-color);
  border-radius: 17px;
  padding: 10px 15px;
  margin: 10px;
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  box-shadow: var(--box-shadow);
}

.ug-title {
  margin-left: 10px;
  font-weight: bolder;
}

.ug-list {
  flex: 1;
  overflow: scroll;
  scrollbar-width: none;
  padding: 10px;
}

.ug-list::-webkit-scrollbar {
  display: none;
}

.list-tem {
  display: flex;
  align-items: center;
  background-color: var(--foreground-color);
  box-shadow: var(--box-shadow);
  border-radius: 17px;
  padding: 10px 5px;
  margin: 10px;
  transition-duration: 0.5s;
}

.list-tem:hover {
}

@media only screen and (max-width: 40em) {
  .main-container {
    height: 100vh;
    width: 100vw;
    padding: 10px;
    border-radius: 0;
  }

  .sb-search {
    display: none;
  }

  .sb-conversations {
    display: none;
  }

  .sb-header {
    flex-direction: column;
    flex: 1;
    width: min-content;
  }

  .other-icons {
    flex-direction: column;
  }

  .chatarea-container {
    flex: 1;
  }

  .sidebar-container {
    flex: 0;
  }
}
